# GR04_1BT3_622_25B

./: .gitignore  Dockerfile  README.md  pom.xml
data/: gestor_tareas.mv.db
src/BusinessLogic/: BusinessService.java
src/DataAccessComponent/: DataRepository.java
src/UserInterface/: Controller.java
src/main/java/com/gr04/project/controller/: HomeController.java
src/main/java/com/gr04/project/model/: EntityPlaceholder.java
src/main/java/com/gr04/project/repository/: GenericRepository.java
src/main/java/com/gr4/auth/config/: ServiceLocator.java
src/main/java/com/gr4/auth/controller/: DebugServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/gr4/auth/filter/: AuthenticationFilter.java
src/main/java/com/gr4/auth/model/: Usuario.java  UsuarioEntity.java
src/main/java/com/gr4/auth/repository/: UsuarioRepository.java  UsuarioRepositoryImpl.java  UsuarioRepositoryJPA.java
src/main/java/com/gr4/auth/service/: AuthService.java  ValidadorUsuario.java
src/main/java/com/gr4/auth/util/: PasswordUtil.java  UsuarioValidator.java
src/main/java/com/gr4/controller/: AdminResetEstadosServlet.java  AgregarTareaServlet.java  BaseServlet.java  CambiarEstadoTareaServlet.java  CrearMateriaServlet.java  DebugServlet.java  DetalleMateriaServlet.java  EditarMateriaServlet.java  EditarTareaServlet.java  EliminarMateriaServlet.java  EliminarTareaServlet.java  GestorAdministracionServlet.java  GestorAlertasServlet.java  GestorCalendarioServlet.java  GestorListadoServlet.java  GestorPlanificacionServlet.java  GestorProyectoServlet.java  HomeServlet.java  ListarActividadesServlet.java  ListarMateriaServlet.java  ListarTareasServlet.java
src/main/java/com/gr4/dto/: ActividadDTO.java  AlertaDTO.java  MateriaDTO.java  ProyectoDTO.java  TareaDTO.java
src/main/java/com/gr4/filter/: CharacterEncodingFilter.java
src/main/java/com/gr4/model/: Actividad.java  Alerta.java  Materia.java  Proyecto.java  Tarea.java
src/main/java/com/gr4/observer/: AlertaListener.java  AlertaListenerImpl.java
src/main/java/com/gr4/repository/: ActividadRepository.java  ActividadRepositoryImpl.java  AlertaRepository.java  AlertaRepositoryImpl.java  MateriaRepository.java  MateriaRepositoryImpl.java  ProyectoRepository.java  ProyectoRepositoryImpl.java  TareaRepository.java  TareaRepositoryImpl.java  UsuarioRepository.java
src/main/java/com/gr4/service/: CalendarioService.java  LogoutService.java  MateriaService.java  ProyectoService.java  TareaFilterService.java
src/main/java/com/gr4/strategy/: OrdenPorFecha.java  OrdenPorPrioridad.java  OrdenPorTitulo.java  OrdenStrategy.java
src/main/java/com/gr4/util/: AppLifecycleListener.java  JPAUtil.java  ParametroParser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: registro.css  styles.css
src/main/webapp/jsp/: agregar_tarea_proyecto.jsp  configurar-alerta.jsp  configurar_alerta.jsp  consultar.jsp  crear_proyecto.jsp  editar_alerta.jsp  editar_proyecto.jsp  editar_tarea.jsp  gestionar_proyecto.jsp  listar.jsp  materia-detalle.jsp  materia-exito.jsp  materia-form.jsp  materia-lista.jsp  organizar.jsp  planificar.jsp  proyecto_detalle.jsp  registro.jsp  seguimiento_proyectos.jsp  success.jsp
src/main/webapp/jsp/includes/: notification-bell.jsp
src/test/java/com/gr4/auth/controller/: RegisterServletTest.java
src/test/java/com/gr4/auth/model/: UsuarioTest.java
src/test/java/com/gr4/auth/service/: ValidadorUsuarioTest.java
src/test/java/com/gr4/controller/: GestorProyectoServletTest.java
src/test/java/com/gr4/model/: ProyectoSeguimientoTest.java  ProyectoTest.java
src/test/java/com/gr4/repository/: ProyectoRepositoryTest.java
src/test/java/com/gr4/service/: CalendarioServiceMockTest.java  CalendarioServiceParameters2Test.java  CalendarioServiceParametersTest.java  CalendarioServiceTest.java  LogoutServiceMockTest.java  LogoutServiceParameterTest.java  MateriaServiceTest.java
